<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalabe=no">
<style>

    * {
        box-sizing: border-box;
    }

    header{
          background-color:#666;
         
        }

        .leftplace{
            background-color:grey;
            float:left;
            width:20%;
           text-align:center;
           margin-top:7px;
 
        }
        .midplace{
          background-color:darkslateblue;
         float:left;
          width:60%;
          padding:0 20px;
          margin-top:7px;
        }
        .rightplace{
            background-color:darkred;
             float:left;
            width:20%;
             padding:0 20px;
            
            text-align:center;
            margin-top:7px;
        }
       /* section::after {
    content: "";
    display: block;
    clear: both;
}*/
        .footplace{
          background-color:#666;
          float:left;
          margin: 10px;
          padding :10px;
        }
</style>

</head>
<body>


        <header>
                <h>Hello~~~</h>
        </header>
            
        <section>
            <div class="leftplace">
                <p>left</p>
            </div>
            <div class="midplace">
                <p>mid</p>
            </div>
            <div class="rightplace">
                <p>right</p>
            </div>
        </section>
            <p>aaa</p>

        
           
       
</body>
</html>